# scaler-project

./: .gitignore
cartservice/: pom.xml
cartservice/src/main/java/com/example/cartservice/configs/: RedisConfiguration.java
cartservice/src/main/java/com/example/cartservice/controllers/: CartController.java
cartservice/src/main/java/com/example/cartservice/models/: Cart.java  CartItem.java
cartservice/src/main/java/com/example/cartservice/repositories/: CartRepository.java
cartservice/src/main/java/com/example/cartservice/services/: CartService.java
cartservice/src/main/java/com/example/cartservice/utils/: RoundDouble.java
cartservice/src/main/resources/: application.properties
emailservice/: pom.xml
emailservice/src/main/java/com/example/emailservice/consumers/: EmailEventConsumer.java
emailservice/src/main/java/com/example/emailservice/dtos/: EmailEventDTO.java
emailservice/src/main/java/com/example/emailservice/utils/: EmailUtil.java
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/configs/: ApplicationConfiguration.java
orderservice/src/main/java/com/example/orderservice/controllers/: OrderController.java
orderservice/src/main/java/com/example/orderservice/dtos/: CartDTO.java  CartItemDTO.java  UpdateOrderDTO.java
orderservice/src/main/java/com/example/orderservice/models/: BaseModel.java  Order.java  OrderItem.java
orderservice/src/main/java/com/example/orderservice/repositories/: OrderItemRepository.java  OrderRepository.java
orderservice/src/main/java/com/example/orderservice/services/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/main/resources/db/migration/: V1__init.sql  V2__addUserDetails.sql
paymentservice/: pom.xml
paymentservice/src/main/java/com/example/paymentservice/config/: ApplicationConfiguration.java  RazorpayConfig.java  StripeConfig.java
paymentservice/src/main/java/com/example/paymentservice/controllers/: OrderController.java  PaymentController.java
paymentservice/src/main/java/com/example/paymentservice/dtos/: CreatePaymentLinkRequestDTO.java
paymentservice/src/main/java/com/example/paymentservice/models/: Order.java  OrderItem.java
paymentservice/src/main/java/com/example/paymentservice/services/: OrderService.java  PaymentService.java  RazorPayPaymentService.java  StripePaymentService.java
paymentservice/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/java/com/example/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/example/productservice/commons/: AuthenticationCommons.java
productservice/src/main/java/com/example/productservice/configs/: ApplicationConfiguration.java  ElasticsearchConfig.java  RedisConfiguration.java
productservice/src/main/java/com/example/productservice/controlleradvices/: ExceptionHandlers.java
productservice/src/main/java/com/example/productservice/controllers/: CategoryController.java  HelloController.java  ProductController.java
productservice/src/main/java/com/example/productservice/dtos/: ExceptionDto.java  FakeStoreCategoryDto.java  FakeStoreProductDto.java  UserDTO.java
productservice/src/main/java/com/example/productservice/exceptions/: CategoryNotFoundException.java  ProductNotFoundException.java
productservice/src/main/java/com/example/productservice/models/: BaseModel.java  Category.java  Product.java  ProductDocument.java
productservice/src/main/java/com/example/productservice/repositories/: CategoryRepository.java  ProductRepository.java  ProductSearchRepository.java
productservice/src/main/java/com/example/productservice/security/: SecurityConfig.java
productservice/src/main/java/com/example/productservice/services/: CategoryService.java  FakeStoreCategoryService.java  FakeStoreProductService.java  ProductService.java  SelfCategoryService.java  SelfProductService.java
productservice/src/main/resources/: application.properties
productservice/src/main/resources/db/migration/: V1__init.sql  V2__changeSize.sql
productservice/src/test/java/com/example/productservice/: ProductserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/configs/: Config.java  SecurityConfiguration.java
userservice/src/main/java/com/example/userservice/controllers/: UserController.java
userservice/src/main/java/com/example/userservice/dtos/: SendEmailEventDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java  UserLogoutDTO.java  UserSignUpDTO.java
userservice/src/main/java/com/example/userservice/exceptions/: UserDoesNotExistException.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/migration/: V1__init.sql
userservice/src/test/java/com/example/userservice/: UserserviceApplicationTests.java
(+20 files in other folders)
