logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${USER_SERVICE_DATABASE_URL_LOCAL}
spring.datasource.username=${USER_SERVICE_DATABASE_USERNAME_LOCAL}
spring.datasource.password=${USER_SERVICE_DATABASE_PASSWORD_LOCAL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8181
logging.level.org.springframework.security.*=TRACE
