spring.application.name=cartservice
spring.data.mongodb.uri=mongodb+srv://admin:lnBh13lk@cluster0.4g4ivbr.mongodb.net/cartservice
spring.data.mongodb.database=cartservice
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=mypass
spring.data.redis.timeout=60000
server.port=5000